{
  "name": "birthday-website",
  "version": "1.0.0",
  "private": true,
  "description": "A cute, interactive birthday surprise website 🎂❤️",
  "scripts": {
    "install:all": "npm --prefix client install && npm --prefix server install",
    "dev:client": "npm --prefix client run dev",
    "dev:server": "npm --prefix server run dev",
    "build": "npm --prefix client install && npm --prefix client run build",
    "start": "npm --prefix server install && npm --prefix server start"
  },
  "engines": {
    "node": ">=18"
  }
}
